<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"><h1>Nirbhay's Blog</h1></a>
    <h1>About me</h1>
    <p>I am Nirbhay Kumar Pandey, and currently i am working with one of the best company, that is MOUNTBLUE.</p>
    <P>I have completed my B.tech from MIT Muzaffarpur in branch Electronics and Communication Engineering</P>
    <p>I have many accomplishment in my life till now.</p>
    <ul>
        <li>
            I have build project on DUAL BAND MATCHING NETWORK based on present scenario of 5G.
        </li>
        <li>
            I have make a wave generator circuit, by which we can generate square, triangle and sinusoidal wave.
        </li>
    </ul>
    
</body>
</html>