<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nirbhay's Blog</h1>
    <a href="about_me.html">About me</a>
    <h2>Intro</h2>
    <p>My name is Nirbhay Kumar Pandey, I am living in Banglore with my friend susheel.</p>
    <p>I have keen interest in c++ and web development. I have done a project in Dual Band Matching Network</p>
    <h2>Blog Post's</h2>
    <h3>Lorem ipsum dolar</h3>
    <h4>Brian Holt</h4>
    <h4>FEB 16 2023</h4>
    <image src="http://pets-images.dev-apis.com/pets/dog25.jpg">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quo necessitatibus repudiandae iusto perferendis eligendi similique officia debitis ea blanditiis consequatur, placeat fugit nisi voluptatum deleniti deserunt nulla dicta voluptatibus culpa reprehenderit natus! Minus voluptatem aspernatur provident sequi aliquam ipsam distinctio deleniti, rem dolorum, ad minima! Praesentium porro, numquam veritatis nesciunt neque incidunt nihil atque iste temporibus commodi tempore blanditiis eius perferendis aliquam quod. Ipsam enim corporis, quisquam optio repellat hic quidem officiis, excepturi libero quaerat maxime nostrum molestiae velit.</p>
    <h3>Voluptates, sit illo!</h3>
    <h4>Brian Holt</h4>
    <h4>FEB 16 2023</h4>
    <image src="http://pets-images.dev-apis.com/pets/dog26.jpg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam minus culpa iure error repudiandae tempora quae rerum porro maiores voluptatem saepe pariatur necessitatibus eaque aliquam temporibus sint, maxime, iusto vero, commodi quibusdam illum ipsa laboriosam. Possimus corporis, in adipisci similique placeat delectus rem eum quae rerum. Excepturi asperiores, esse aperiam ipsa molestiae obcaecati explicabo dolorum optio et soluta repellendus voluptatibus maxime. Quaerat inventore necessitatibus eveniet aliquam assumenda, voluptatem incidunt optio sequi a commodi voluptates tempora expedita maxime nostrum ipsam omnis?</p>
</body>
</html>